# jooqtest

./: nbactions.xml  pom.xml
src/main/java/com/trivadis/jooq/jooqtest/: DisplayFilms.java  Main.java
src/main/resources/: jooq-settings.xml  log4j.xml  logging--.properties
