level=DEBUG

oracle.level=INFO
oracle.jdbc.driver.level=INFO
oracle.jdbc.pool.level=INFO
oracle.jdbc.util.level=INFO
oracle.sql.level=FINE

com.trivadis.jooq.level=DEBUG

org.jooq.level=DEBUG

handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter